{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": false, 
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": ["src", "api", "components", "context", "services", "utils"],
  "exclude": ["node_modules"]
}
